<view class="title">热门企业</view>
<view class="nav">
  <avatar uri="{{uri}}" isTotal="{{isTotal}}" bind:showTab="showTab">
    <view class="avatar-box" bindtap="goToMore">
      <view class="img-box">
        <image src="../../images/icons/more.svg" class="img"></image>
      </view>
      <text class="more">更多</text>
    </view>
  </avatar>
</view>
<view class="separate"> </view>
<view class="body">
  <article articleUri="{{articleUri}}" page="{{page}}"></article>
</view>
