<view class="container">
  <view
    wx:for="{{model}}"
    wx:key="name"
    class="avatar-box {{showId == item.id ? 'active' : ''}}"
    bindtap="handleCompanyInfo"
    data-id="{{item.id}}"
  >
    <view class="img-box">
      <image src="{{item.iconUrl}}" class="img"></image>
    </view>

    <text>{{item.name}}</text>
    <text>共{{item.postCount}}篇</text>
  </view>
  <slot></slot>
</view>
