/* pages/company-info/index.wxss */
.article-box {
  width: 100%;
  border-bottom: 1px solid #e8eaec;
}

.userInfo {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.left-avatar {
  width: 20%;
  padding: 10rpx;
  display: flex;
  justify-content: center;
}

.left-avatar image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.right {
  width: 80%;
}

.nickname,
.last-reply {
  width: 100%;
  padding: 5rpx;
  font-size: 12px;
  color: #ff520f;
  font-weight: 500;
}

.last-reply {
  color: black;
}

.abstract {
  overflow: hidden;
}

.article-title {
  line-height: 50rpx;
  font-size: 14px;
  font-weight: 600;
  padding-left: 10rpx;
}

.desc {
  height: 95rpx;
  font-size: 14px;
  color: #c1c2c3;
  padding-left: 10rpx;
}

.active {
  background-color: #f8f8f9;
}
