<!-- 搜索框 -->
<view class="search">
  <view class="search-left">
    <image class="icon-search" src="../../images/icons/search.svg"></image>
    <input placeholder="搜索你想看的面经" bindconfirm="handleSearch" focus="true">
    </input>
  </view>
</view>


<view class="article-box {{showId == item.postId ? 'active' : ''}}" wx:for="{{model}}" wx:key="postTitle" bindtap="handleDiscussInfo" data-id="{{item.postId}}">
	<view class="userInfo">
		<view class="left-avatar">
			<image src="{{item.authorHead}}"></image>
		</view>
		<view class="right">
			<view class="nickname">{{item.author}}</view>
			<view class="last-reply">最后回复 {{item.recentDisplayTime}}</view>
		</view>
	</view>
	<view class="abstract">
		<view class="article-title"><text>{{item.postTitle}}</text></view>
		<view class="desc"><text>{{item.content}}...</text></view>
	</view>
</view>

