<!-- 搜索框 -->
<view class="search">
  <view class="search-left">
    <image class="icon-search" src="../../images/icons/search.svg"></image>
    <input placeholder="搜索你想看的面经">
    </input>
  </view>
</view>

<view class="hot-position">
  <view class="title">热搜岗位</view>
  <job hotJobUri="{{hotJobUri}}" ></job>
</view>

<view class="separate">
</view>
<view class="hot-company">
  <view class="title">热搜企业</view>
  <avatar uri="{{uri}}" isTotal="{{isTotal}}"></avatar>
</view>